accountsservice
adduser
adwaita-icon-theme
adwaita-icon-theme-full
alsa-base
alsa-utils
amd64-microcode
apparmor
apport
apport-symptoms
apt
apt-utils
at-spi2-core
base-files
base-passwd
bash
bash-completion
bash-doc
bc
bind9-host
binutils
binutils-common
binutils-x86-64-linux-gnu
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
cabextract
command-not-found
compton
console-setup
console-setup-linux
coreutils
cpio
cpp
crda
cron
curl
dash
dbus
dbus-user-session
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
desktop-file-utils
dh-python
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
dosfstools
dpkg
dpkg-dev
dunst
e2fsprogs
ed
eject
emacs-bin-common
emacs-common
emacs-el
emacs-nox
emacsen-common
fakeroot
fdisk
file
findutils
firefox
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-font-awesome
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-roboto
fonts-roboto-fontface
fonts-roboto-unhinted
fonts-ubuntu
fonts-vlgothic
friendly-recovery
ftp
g++
gawk
gcc
gcr
gdisk
geoip-database
gettext-base
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-pango-1.0
git
git-man
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-keyring
gnome-keyring-pkcs11
gnome-themes-extra
gnome-themes-extra-data
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-ugly
gtk-update-icon-cache
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hdparm
hicolor-icon-theme
hostname
hsetroot
humanity-icon-theme
i3
i3-wm
i3lock
i3status
i965-va-driver
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
install-info
intel-media-va-driver
intel-microcode
ipcalc
iproute2
iptables
iputils-ping
iputils-tracepath
ipython3
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-selector-common
laptop-detect
less
liba52-0.7.4
libaccountsservice0
libacl1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libanyevent-i3-perl
libanyevent-perl
libaom0
libapparmor1
libarchive13
libargon2-1
libasan5
libasn1-8-heimdal
libasound2
libasound2-data
libasound2-plugins
libass9
libassuan0
libasync-interrupt-perl
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatm1
libatomic1
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-glib1
libavcodec58
libavutil56
libbind9-161
libbinutils
libblas3
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbrotli1
libbs2b0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libcairo-gobject2
libcairo2
libcairomm-1.0-1v5
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcc1-0
libcdio-cdda2
libcdio-paranoia2
libcdparanoia0
libchromaprint1
libcolord2
libcom-err2
libcommon-sense-perl
libconfig9
libconfuse-common
libconfuse2
libcryptsetup12
libcups2
libcurl3-gnutls
libcurl4
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdca0
libdconf1
libde265-0
libdebconfclient0
libdevmapper1.02.1
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdvdnav4
libedit2
libefiboot1
libefivar1
libegl-mesa0
libegl1
libegl1-mesa
libelf1
libepoxy0
liberror-perl
libestr0
libev-perl
libev4
libevdev2
libexif12
libexpat1
libexpat1-dev
libext2fs2
libfaad2
libfakeroot
libfastjson4
libfdisk1
libfftw3-double3
libfftw3-single3
libfile-fcntllock-perl
libflac8
libflite1
libfm-data
libfm-extra4
libfm-gtk-data
libfm-gtk4
libfm-modules
libfm4
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libgail-common
libgail18
libgbm1
libgcc-9-dev
libgck-1-0
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeoip1
libgif7
libgirepository-1.0-1
libgl1
libgl1-mesa-dri
libglapi-mesa
libglib2.0-0
libglib2.0-data
libglibmm-2.4-1v5
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgraphite2-3
libgsm1
libgssapi-krb5-2
libgssapi3-heimdal
libgssdp-1.2-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libguard-perl
libgudev-1.0-0
libgupnp-1.2-0
libgupnp-igd-1.0-4
libharfbuzz0b
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libice6
libid3tag0
libidn11
libidn2-0
libigdgmm11
libimlib2
libimobiledevice6
libinput-bin
libinput10
libip4tc2
libip6tc2
libiptc0
libirs161
libisccc161
libisccfg163
libitm1
libjack-jackd2-0
libjansson4
libjbig0
libjbig2dec0
libjpeg-progs
libjpeg-turbo8
libjpeg8
libjpeg9
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-xs-perl
libk5crypto3
libkate1
libkeyutils1
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
libldap-common
liblilv-0-0
libllvm9
liblocale-gettext-perl
liblsan0
libltdl7
liblua5.3-0
liblwres161
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1
libmbim-glib4
libmbim-proxy
libmenu-cache-bin
libmenu-cache3
libmjpegutils-2.1-0
libmm-glib0
libmms0
libmnl0
libmodplug1
libmount1
libmp3lame0
libmpc3
libmpcdec6
libmpeg2-4
libmpeg2encpp-2.1-0
libmpfr6
libmpg123-0
libmplex2-2.1-0
libmspack0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libncurses6
libncursesw6
libndp0
libnet-ssleay-perl
libnetfilter-conntrack3
libnewt0.52
libnfnetlink0
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnpth0
libnspr4
libnss-systemd
libnss3
libntfs-3g883
libnuma1
liboauth0
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenjp2-7
libopenmpt0
libopus0
liborc-0.4-0
libp11-kit0
libpam-cap
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangox-1.0-0
libpangoxft-1.0-0
libparted-fs-resize0
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre2-8-0
libpcre3
libpcsclite1
libpipeline1
libpixman-1-0
libplist3
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpopt0
libproxy1v5
libpsl5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython3-dev
libpython3-stdlib
libqmi-glib5
libqmi-proxy
libquadmath0
libraw1394-11
libreadline8
librest-0.7-0
libroken18-heimdal
librsvg2-2
librsvg2-common
librtmp1
libsamplerate0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libserd-0-0
libshine3
libsidplay1v5
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsnapd-glib1
libsnappy1v5
libsndfile1
libsndio7.0
libsodium23
libsord-0-0
libsoundtouch1
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspandsp2
libspeex1
libspeexdsp1
libsqlite3-0
libsratom-0-0
libsrtp2-1
libss2
libssh-4
libssl1.1
libstartup-notification0
libstdc++-9-dev
libstdc++6
libswresample3
libsystemd0
libtalloc2
libtasn1-6
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtiff5
libtinfo6
libtsan0
libtwolame0
libtypes-serialiser-perl
libubsan1
libuchardet0
libudev1
libudisks2-0
libunique-1.0-0
libunistring2
libunwind8
libusb-1.0-0
libusrsctp1
libutempter0
libuuid1
libv4l-0
libv4lconvert0
libva-drm2
libva-x11-2
libva2
libvdpau1
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx6
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebp6
libwebpmux3
libwebrtc-audio-processing1
libwildmidi2
libwind0-heimdal
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxatracker2
libxau6
libxaw7
libxcb-cursor0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb-xrm0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-3
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libzbar0
libzstd1
libzvbi-common
libzvbi0
linux-base
linux-firmware
linux-generic
linux-headers-generic
linux-image-generic
linux-libc-dev
linux-sound-base
locales
login
logrotate
logsave
lsb-base
lsb-release
lshw
lsof
ltrace
lua-lpeg
lxde-icon-theme
lxmenu-data
lxpolkit
lxsession-data
lz4
make
man-db
manpages
manpages-dev
mawk
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
modemmanager
mount
mtr-tiny
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-openbsd
netplan.io
network-manager
network-manager-pptp
networkd-dispatcher
nmap
nmap-common
ntfs-3g
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
p11-kit
p11-kit-modules
parted
passwd
patch
pavucontrol
pciutils
perl
perl-base
perl-openssl-defaults
pinentry-curses
pinentry-gnome3
plymouth
plymouth-theme-ubuntu-text
policykit-1
popularity-contest
powermgmt-base
ppp
pptp-linux
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-utils
python-apt-common
python-pip-whl
python3
python3-apport
python3-apt
python3-asn1crypto
python3-blinker
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-crypto
python3-cryptography
python3-dbus
python3-debconf
python3-debian
python3-decorator
python3-dev
python3-distro
python3-distro-info
python3-distupgrade
python3-distutils
python3-entrypoints
python3-gdbm
python3-gi
python3-gpg
python3-httplib2
python3-idna
python3-ipython
python3-ipython-genutils
python3-jwt
python3-keyring
python3-keyrings.alt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-lib2to3
python3-minimal
python3-nacl
python3-netifaces
python3-oauthlib
python3-pexpect
python3-pickleshare
python3-pip
python3-pkg-resources
python3-problem-report
python3-prompt-toolkit
python3-ptyprocess
python3-pygments
python3-pymacaroons
python3-requests
python3-requests-unixsocket
python3-samba
python3-secretstorage
python3-setuptools
python3-simplegeneric
python3-simplejson
python3-six
python3-systemd
python3-talloc
python3-tdb
python3-traitlets
python3-update-manager
python3-urllib3
python3-wadllib
python3-wcwidth
python3-wheel
python3-xdg
python3-yaml
rcs
readline-common
rsync
rsyslog
rtkit
rxvt-unicode
samba-common
samba-common-bin
samba-libs
sed
sensible-utils
shared-mime-info
smbclient
snapd
sound-theme-freedesktop
squashfs-tools
ssh-import-id
strace
suckless-tools
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tcpdump
telnet
time
timgm6mb-soundfont
tmux
ttf-mscorefonts-installer
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
udisks2
ufw
unzip
update-manager-core
update-notifier-common
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
uuid-runtime
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
wget
whiptail
wireless-regdb
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-user-dirs
xfconf
xfonts-base
xfonts-encodings
xfonts-utils
xinit
xkb-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xul-ext-ubufox
xxd
xz-utils
yudit-common
zip
zlib1g
python3-daemon
fonts-inconsolata
upower
mutt
w3m
newsboat
xclip
net-tools
lynx
fonts-cantarell
thunar
gnome-icon-theme
shellcheck
zsh
system-config-printer
cups
ristretto
engrampa
dconf-cli
l3afpad
picom
xinput
